services:
  - type: web
    name: glaucoma-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn src.app:app --host=0.0.0.0 --port=10000"
    plan: free


  - type: web
    name: glaucoma-streamlit
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run UI/streamlit_app.py --server.port=10000 --server.address=0.0.0.0"
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0
      - key: API_URL
        value: https://glaucoma-api.onrender.com
